(group-name "common")
(language-id 4)
(text-version jak1-v2)

;; -----------------
;; memcard overrides lol

(#x0138 "PER FAVORE NON RIMUOVERE O INSERIRE ALCUNA PERIFERICA, SPEGNERE IL SISTEMA O USCIRE DAL GIOCO")
(#x0161 "MENTRE QUESTA ICONA È PRESENTE SULLO SCHERMO, NON RIMUOVERE O INSERIRE ALCUNA PERIFERICA, SPEGNERE IL SISTEMA O USCIRE DAL GIOCO")

;; -----------------
;; progress menu (insanity)

(#x1000 "OPZIONI TELECAMERA")
(#x1001 "NORMALE")
(#x1002 "INVERTITA")
(#x1003 "TELECAMRA PRIMA PERSONA (ORIZZONTALE)")
(#x1004 "TELECAMRA PRIMA PERSONA (VERTICALE)")
(#x1005 "TELECAMRA TERZA PERSONA (ORIZZONTALE)")
(#x1006 "TELECAMRA TERZA PERSONA (VERTICALE)")
(#x1007 "RIPRISTINA PREDEFINITI")

(#x100c "AUTOSALVATAGGIO DISABILITATO")
(#x100d "SEI SICURO DI DISABILTIARE L'AUTOSALVATAGGIO?")
(#x100e "DISABILITA AUTOSALVATAGGIO")
(#x100f "ALTRO")

(#x1010 "ACCESSIBILITÀ")
(#x1011 "ILLUMINA SFERA PRECURSOR")

(#x1020 "OPZIONI PS2")
(#x1021 "VELOCITÀ CARICAMENTO PS2")
(#x1022 "ABBATTIMENTO PARTICELLE")
(#x1023 "MUSICA FADE-OUT")
(#x1024 "MUSICA FADE-IN")
(#x1025 "ABBATTIMENTO ATTORE")
(#x1026 "ABBATTIMENTO SFONDO")
(#x1027 "FORZA MAPPING AMBIENTAZIONE")

(#x1030 "INTEGRAZIONE DISCORD RICH PRESENCE")
(#x1031 "MODALITÀ DISPLAY")
(#x1032 "FINESTRA")
(#x1033 "SENZA BORDI")
(#x1034 "SCHERMO INTERO")

(#x1035 "RISOLUZIONE DEL GIOCO")
(#x1036 "~D X ~D")

(#x1037 "RAPPORTO D'ASPETTO PS2")
(#x1038 "QUANDO È ABILITATO IL RAPPORTO D'ASPETTO PS2, SOLO I RAPPORTI 4X3 E 16X9 SONO SELEZIONABILI. CONTINUARE?")
(#x1039 "RAPPORTO D'ASPETTO (PS2)")
(#x103a "RIEMPI SCHERMO")
(#x103b "V-SYNC")
(#x103c "4X3 (PS2)")
(#x103d "16X9 (PS2)")
(#x103e "~DX~D")
(#x103f "PREMI <PAD_SQUARE> PER ABILITARE I SOTTOTITOLI")
(#x1040 "SOTTOTITOLI ABILITATI")
(#x1041 "SOTTOTITOLI DISABILITATI")
(#x1042 "LINGUA DEL TESTO")
(#x1043 "SCHERMO")
(#x1044 "SCHERMO ~D")

(#x1050 "MSAA")
(#x1051 "~DX")
(#x1052 "2X")
(#x1053 "4X")
(#x1054 "8X")
(#x1055 "16X")

(#x1060 "FRAMERATE (SPERIMENTALE)")
(#x1061 "60")
(#x1062 "100")
(#x1063 "150")

(#x1070 "LIVELLO DI DETTAGLIO (SFONDO)")
(#x1071 "LIVELLO DI DETTAGLIO (PRIMO PIANO)")
(#x1072 "MASSIMO")
(#x1073 "ALTO")
(#x1074 "MEDIO")
(#x1075 "BASSO")
(#x1076 "MINIMO")
(#x1077 "PS2")

(#x1078 "SOTTOTITOLI")
(#x1079 "SOTTOTITOLI D'AIUTO")
(#x107a "LINGUA SOTTOTITOLI")
(#x107b "MOSTRA INTERLOCUTORE NEI SOTTOTITOLI")
(#x107c "SEMPRE")
(#x107d "MAI")
(#x107e "FUORI SCHERMO")

(#x107f "REGISTRO SOTTOTITOLI")

(#x1080 "TRUCCHI")
(#x1081 "SEGRETI")
(#x1082 "SELEZIONA BRANO")
(#x1083 "SELEZIONA VARIANTE")
(#x1084 "BOSS FINALE")
(#x1085 "CREDITI")
(#x1086 "?????")
(#x1087 "KLAWW")
(#x1088 "MINIGIOCO DELLA PESCA")
(#x1089 "TEMA SFIDA")

(#x1090 "ECO BLU INFINITO")
(#x1091 "ECO ROSSO INFINITO")
(#x1092 "ECO VERDE INFINITO")
(#x1093 "ECO GIALLO INFINITO")
(#x1094 "DAXTER ALTERNATIVO")
(#x1095 "INVINCIBILITÀ")
(#x1096 "TUTTE LE MUSICHE")
(#x1097 "TEMPO REALE DEL GIORNO")
(#x1098 "COMPLETA AL 100%")
(#x1099 "FINISCI IL GIOCO")
(#x109a "JAK TESTA GRANDE")
(#x109b "JAK TESTA PICCOLA")
(#x109c "JAK GRANDI PUGNI")
(#x109d "PERSONAGGI TESTA GRANDE")
(#x109e "MODALITÀ SENZA TEXTURE")
(#x109f "MONDO SPECCHIATO")
(#x10a0 "JAK TESTA GIGANTE")

(#x10c0 "RIPRODUTTORE MUSICALE")
(#x10c1 "RIPRODUTTORE SCENE")
(#x10c2 "RIPRODUCI CREDITI")
(#x10c3 "ALBUM")

(#x10d0 "STANDARD")
(#x10d1 "INUTILIZZATO")
(#x10d2 "SAGGIO")
(#x10d3 "CAPANNA DEL SAGGIO")
(#x10d4 "OSSERVATORE DI UCCELLI")
(#x10d5 "CONTADINO")
(#x10d6 "KEIRA")
(#x10d7 "SINDACO")
(#x10d8 "SCULTORE")
(#x10d9 "ZIO DI JAK")
(#x10da "BACINO")
(#x10db "USCITA TEMPIO PROIBITO")
(#x10dc "MACCHINA LURKER")
(#x10dd "CIMA DELLA TORRE")
(#x10de "PULSANTE VENTILAZIONE BLU")
(#x10df "INUTILIZZATO")
(#x10e0 "SENTINELLE")
(#x10e1 "CANNONE LURKER")
(#x10e2 "GROTTE")
(#x10e3 "INUTILIZZATO 1")
(#x10e4 "BARCA LURKER")
(#x10e5 "INUTILIZZATO 2")
(#x10e6 "ZOOMER")
(#x10e7 "FLUT FLUT")
(#x10e8 "INUTILIZZATO")
(#x10e9 "GUERRIERO")
(#x10ea "GEOLOGO")
(#x10eb "GIOCATORE D'AZZARDO")
(#x10ec "MACCHINA LEVITATRICE")
(#x10ed "INUTILIZZATO 1")
(#x10ee "LANCIATORE PRECURSOR")
(#x10ef "INUTILIZZATO 2")
(#x10f0 "GOLA DEL MORTO")
(#x10f1 "MEZZO DEL PASSO")
(#x10f2 "FINE DEL PASSO")
(#x10f3 "VERSO LA CAVERNA DEI RAGNI")
(#x10f4 "VERSO LA MONTAGNA INNEVATA")
(#x10f5 "MINATORI")
(#x10f6 "PONTEGGIO DEI ROBOT DELLA CAVERNA")
(#x10f7 "CIMA ROBOT PRECURSOR")
(#x10f8 "CAVERNA PRINCIPALE")
(#x10f9 "CAVERNA SCURA")
(#x10fa "INUTILIZZATO")
(#x10fb "CAVERNA NASCOSTA")
(#x10fc "FORTE LURKER")
(#x10fd "PALLE DI NEVE")
(#x10fe "MEZZO DEL TUBO")
(#x10ff "FINE DEL TUBO")
(#x1100 "SAGGIO GIALLO")
(#x1101 "SAGGIO ROSSO")
(#x1102 "SAGGIO BLU")
(#x1103 "CENTRO DELLA CITTADELLA")
(#x1104 "MEZZO DEL BOSS")
(#x1105 "FINE DEL BOSS")
(#x1106 "VARIANTE 1")
(#x1107 "VARIANTE 2")

(#x1110 "ENGLISH (UK)")
(#x1111 "PORTUGUÊS")
(#x1112 "PORTUGUÊS (BRASIL)")
(#x1113 "SUOMI")
(#x1114 "SVENSKA")
(#x1115 "DANSK")
(#x1116 "NORSK")

(#x1500 "MODALITÀ SPEEDRUNNER")
(#x1501 "SALTA FILMATI")

